{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Kraus Cloud Blog Backend",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node --watch server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "ollama": "^0.6.3"
  }
}
